{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "schedule": ["daily"],
  "packageRules": [
    {
      "matchManagers": ["cargo"],
      "groupName": "Rust dependencies"
    },
    {
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions"
    },
    {
      "matchManagers": ["nix"],
      "groupName": "Nix flake inputs"
    }
  ],
  "nix": {
    "enabled": true
  }
}